In [8]:
import pandas as pd 

# load data 
data = pd.read_csv('Desktop/code/data/hw5.csv', index_col = 0)
df = data

In [13]:
df['sum_ab'] = df.iloc[:,1,3].sum(1)
df

     A  B  C  D  E  F  sum1  sum_ab
TID
1    0  0  1  0  1  0     0       0
2    0  1  1  1  0  1     1       1
3    1  0  0  0  1  0     1       1
4    1  1  1  0  0  0     2       2
5    0  0  0  1  0  0     0       0
6    1  0  0  1  0  1     1       1
7    0  0  1  1  1  1     0       0
8    1  0  1  0  1  0     1       1
9    1  0  0  1  0  0     1       1
10   0  1  1  0  0  1     1       1

In [7]:
x = [39, 44, 43, 39, 46, 38, 39, 43]
y = [37, 44, 41, 44, 39, 39, 39, 40]

In [17]:
import pandas as pd
from scipy.spatial import distance_matrix

d = {'x': [39, 44, 43, 39, 46, 38, 39, 43], 'y': [37, 44, 41, 44, 39, 39, 39, 40]}
df = pd.DataFrame(data=d)
df

    x   y
0  39  37
1  44  44
2  43  41
3  39  44
4  46  39
5  38  39
6  39  39
7  43  40